{
  "name": "covid_19",
  "version": "2.5.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nivo/bar": "^0.73.1",
    "@nivo/core": "^0.73.0",
    "next": "11.1.2",
    "querystring": "^0.2.1",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "17.0.2",
    "webpack": "^5.53.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
